{
    "name": "gloatingcord26/basic-middleware",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "GloatingCord26\\Middleware\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GloatingCord26\\Middleware\\Test\\": "test/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.7",
        "phpunit/phpunit": "^9.5",
        "phpmd/phpmd": "^2.12",
        "laminas/laminas-httphandlerrunner": "^2.1"
    },
    "scripts": {
        "phpunit": [
            "vendor/bin/phpunit test/"
        ],
        "phpstan": [
            "php vendor/bin/phpstan analyze --level max src"
        ],
        "phpmd": [
            "phpmd public xml test/rulesets.xml"
        ],
        "test": [
            "@phpmd",
            "@phpstan"
        ]
    },
    "require": {
        "nyholm/psr7": "^1.5",
        "nyholm/psr7-server": "^1.0",
        "relay/relay": "^2.1"
    }
}
